# MS3Contacts

This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 7.0.7.

## Details

This project is integrated to MS3 REST API. No need to run this project.


optional :
To test the project. Install npm, angular and run ng serve.


